{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=doetech;User=root;Password=admin12345;",
    "BlobStorage": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Key": "chave-secreta-doetech-criptografia-senha",
    "Issuer": "doetech",
    "Audience": "usuarios",
    "ExpireMinutes": 60
  },
  "EmailSettings": {
    "From": "seuemail@gmail.com",
    "SmtpServer": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "seu-username@smtp-brevo.com",
    "Password": "sua-senha"
  }
}